<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style type="text/css">
		div.container {
			margin:10px auto;
			border:none;
			background: url(https://i.pinimg.com/originals/9f/5c/e2/9f5ce291cdcbd40bff28e1383a0bd289.jpg);
			background-size:cover;
			color:white;
			width: 30%;
			height: 400px;
			border-radius: 5px;
			box-shadow: 0 20px 50px rgba(0,0,0,.3);
		}
		div.inputs {
			margin: 10px auto;
			width:90%;
			height: 25%;
			padding-top:30px;
			display:flex;
			flex-direction: column;
		}
		.inputs label {width:50%;font-size: 18px;padding-left: 5px;}
		.inputs input {width:70%;height: 20px;padding-left: 5px;}
		.inputs .inp {width: 100%;height: 25px;line-height: 25px;margin:10px auto;display: flex;justify-content: space-between;}
		.buttons {margin:0px auto;display: flex;flex-direction: column;}
		.cont {height: 40%;width: 100%;display: flex;justify-content: center;}
		.button {width: 45px;height: 45px;background-color: rgb(140, 0, 255);color:white;margin:10px;border-radius:5px;line-height: 45px;text-align: center;}
		.button:hover {background-color: rgb(204, 146, 252);cursor:pointer;}
		.result {display: flex;flex-direction:column;height: 20%;}
		.result .lab {margin:10px auto;font-weight: bold;font-size:20px;height: 50%;}
		#res {width: 21%;height: 50%;padding-left:5px;font-weight: bold;background: white;margin: auto;line-height: 30px;border:1px solid silver;color:black;}
		@media (min-width: 768px) and (max-width: 979px) {
			div.container {width:45%;}
			.inputs label {font-size: 18px;}
		}
		@media (min-width: 481px) and (max-width: 767px) {
			.inputs label {font-size: 16px;width:70%;}
			div.container {width:50%;}
		}
		@media (max-width: 480px) {
			.inputs label {font-size: 14px;width:70%;}
			div.container {width:50%;}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="inputs">
			<div class="inp">
				<label for="num1">1st number:</label>
				<input type="text" name="num1" id="num1">
			</div>
			<div class="inp">
				<label for="num2">2nd number:</label>
				<input type="text" name="num2" id="num2">
			</div>
		</div>
		<div class="buttons">
			<div class="cont">
				<div class="button" onclick="sum()">+</div>
				<div class="button" onclick="sub()">-</div>
			</div>
			<div class="cont">
				<div class="button" onclick="mult()">*</div>
				<div class="button" onclick="div()">/</div>
			</div>
		</div>
<div class="result">
		<div class="lab">Result:</div>
		<div id="res"></div>
	</div>		
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>